services:
  retnet:
    build: ./retnet/
    image: retnet 
    container_name: "retnet"
    tty: true
    shm_size: 16G
    volumes:
      - ./retnet:/workspace
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]